name: Deploy MultiDocker

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME}} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build tnp167/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true tnp167/react-test npm test

      - run: docker build -t tnp167/multi-client ./client
      - run: docker build -t tnp167/multi-nginx ./nginx
      - run: docker build -t tnp167/multi-server ./server
      - run: docker build -t tnp167/multi-worker ./worker

      - run: docker push tnp167/multi-client
      - run: docker push tnp167/multi-nginx
      - run: docker push tnp167/multi-server
      - run: docker push tnp167/multi-worker
